<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando #04</title>
</head>
<body id="criando_01">

    <table border="5">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Nota</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            color: white;
            background-color: black;
        }
        div{
            width: 400px;
            height: 100px;
            color: #fff;
            background-color: green;
            border: 4px solid #fff;
            letter-spacing: 2px;
            margin: 20px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text-black{
            color: red;
            font-weight: 900;
        }
    </style>
    
    <script>
        const alunos = [
            { nome: 'Ana',    nota: 8.1 },
            { nome: 'Bia',    nota: 9.1 },
            { nome: 'Carlos', nota: 7.1 },
            { nome: 'Daniel', nota: 8.1 },
            { nome: 'Julia',  nota: 9.1 },
        ]
        
        const tbody = document.querySelector("tbody")
        alunos.forEach( item => {
            const tdNome = document.createElement('td')
            tdNome.innerHTML = item.nome
            
            const tdNota = document.createElement('td')
            tdNota.innerHTML = item.nota

            const trLinha = document.createElement('tr')
            trLinha.appendChild(tdNome)
            trLinha.appendChild(tdNota)

            tbody.appendChild(trLinha)
        })
    </script>
</body>
</html>