<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando #03</title>
</head>
<body id="criando_01">

    <div>
        <p>texto Inicial</p>
    </div>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            color: white;
            background-color: black;
        }
        div{
            width: 400px;
            height: 100px;
            color: #fff;
            background-color: green;
            border: 4px solid #fff;
            letter-spacing: 2px;
            margin: 20px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text-black{
            color: red;
            font-weight: 900;
        }
    </style>
    
    <script>
        const div = document.querySelector("div")
        div.innerHTML = "Texto alterado"
        // div.outerHTML = "Texto alterado 2"

        div.insertAdjacentHTML('beforebegin', '<p> Início# </p>')
        div.insertAdjacentHTML('afterbegin', '<p> Depois# </p>')
        div.insertAdjacentHTML('beforeend', '<p> Antes do fim# </p>')
        div.insertAdjacentHTML('afterend', '<p> Depois do fim# </p>')
    </script>
</body>
</html>